<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/24 00:02:29.000.768,=C:\Users\jgabr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/24 00:03:09.000.735,C:\Users\jgabr\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Git\CEP\desafio-delphi-backend\view\uPrincipalView.dfm</Transaction>
    <Transaction>2024/03/24 00:03:09.000.735,C:\Users\jgabr\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Git\CEP\desafio-delphi-backend\view\uPrincipalView.pas</Transaction>
    <Transaction>2024/03/24 00:03:19.000.141,C:\Users\jgabr\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Git\CEP\desafio-delphi-backend\view\DesafioCep.dproj</Transaction>
    <Transaction>2024/03/24 00:42:04.000.649,=C:\Git\CEP\desafio-delphi-backend\view\Unit1.pas</Transaction>
    <Transaction>2024/03/24 00:42:30.000.587,C:\Git\CEP\desafio-delphi-backend\view\Unit1.pas=C:\Git\CEP\desafio-delphi-backend\dao\uConexao.pas</Transaction>
    <Transaction>2024/03/24 00:47:34.000.305,=C:\Git\CEP\desafio-delphi-backend\view\Unit1.pas</Transaction>
    <Transaction>2024/03/24 00:55:37.000.306,=C:\Git\CEP\desafio-delphi-backend\view\Unit1.pas</Transaction>
    <Transaction>2024/03/24 00:56:04.000.196,C:\Git\CEP\desafio-delphi-backend\view\Unit1.pas=C:\Git\CEP\desafio-delphi-backend\model\uCepModel.pas</Transaction>
    <Transaction>2024/03/24 00:58:13.000.551,=C:\Git\CEP\desafio-delphi-backend\view\Unit1.pas</Transaction>
    <Transaction>2024/03/24 00:58:29.000.822,C:\Git\CEP\desafio-delphi-backend\view\Unit1.pas=C:\Git\CEP\desafio-delphi-backend\controller\uCepController.pas</Transaction>
    <Transaction>2024/03/24 11:33:48.000.732,=C:\Git\CEP\desafio-delphi-backend\model\uCepModel.pas</Transaction>
    <Transaction>2024/03/24 11:33:59.000.774,=C:\Git\CEP\desafio-delphi-backend\controller\uCepController.pas</Transaction>
    <Transaction>2024/03/24 11:34:05.000.165,=C:\Git\CEP\desafio-delphi-backend\dao\uConexao.pas</Transaction>
    <Transaction>2024/03/24 11:34:09.000.730,=C:\Git\CEP\desafio-delphi-backend\view\uPrincipalView.pas</Transaction>
    <Transaction>2024/03/24 17:24:52.000.083,=C:\Git\CEP\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/24 17:24:59.000.874,C:\Git\CEP\desafio-delphi-backend\dao\uCepDao.pas=C:\Git\CEP\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/24 18:01:25.000.385,=C:\Git\CEP\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/24 18:01:40.000.398,C:\Git\CEP\desafio-delphi-backend\view\uVisualizarCepView.pas=C:\Git\CEP\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/24 18:01:40.000.398,C:\Git\CEP\desafio-delphi-backend\view\uVisualizarCepView.dfm=C:\Git\CEP\desafio-delphi-backend\Unit1.dfm</Transaction>
    <Transaction>2024/03/24 22:00:40.000.497,=C:\Git\CEP\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/24 22:00:50.000.996,C:\Git\CEP\desafio-delphi-backend\Unit1.pas=C:\Git\CEP\desafio-delphi-backend\model\uValidarModel.pas</Transaction>
  </Transactions>
</BorlandProject>
